<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>콘테츠 정렬</title>
  <style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .contact{
      display: flex; 
      align-content: center; 
      gap: 10px;
      padding: 40px 5px;
      box-sizing: border-box; 
    }
    .top .contact .slide img{
      width: 500px;
      height: 520px;
    }
   
    .part1 img{
      width: 240px;
      height: 250px;
      margin-bottom: 15px;
      margin-right: 10px;
    }
   
    .bottom{
      display: flex;
      gap: 20px;
    }
    .bottom .box1{
      width: 500px;
      height: 160px;
      background-color: yellow;
      border: 1px solid #111;
      display: flex;
      justify-content: space-around;
      align-items: center; 
    }
    .bottom .box1 p{
      font-size: 26px;
    }
    .bottom .box2 img{
      border: 1px solid #111;
      margin-bottom: 10px;
      margin-right: 10px;
    }
    .top .slide{
      position: relative;
    }
    .top .btn{
      position: absolute;
      width: 500px;
      height: 120px;
      background-color: #666 opacity 0.8;
      bottom: 20px;
      
    }
    .top .btn p{
      color: #333;
     
    }
    
    
  </style>
</head>
<body>
  <div class="top">
    <div class="contact">
      <div class="slide">
        <img src="./img/color.png" alt="1">
        <div class="btn">
          <p>Lorem Ipsum</p>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="box">
        <div class="part1">
        <span>
          <img src="./img/img1.png" alt="1">
        </span>
        <img src="./img/img2.png" alt="2"><br>
        <img src="./img/img3.png" alt="3">
        <img src="./img/img4.png" alt="4">
      </div>
      </div>
    </div>
  </div>

  <div class="bottom">
    <div class="box1">
      <p><strong>디자인하우스</strong>에서<br>
      더 많은 인사이트를<br>
    발견하세요!</p>
    <img src="./img/banner1.png" alt="1">
    </div>
    <div class="box2">
      <img src="./img/banner2.png" alt="2">
      <img src="./img/banner3.png" alt="3"><br>
      <img src="./img/banner4.png" alt="4">
      <img src="./img/banner5.png" alt="5">
    </div>
  </div>
  
</body>
</html>