<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>creative plus</title>
  <script src="https://kit.fontawesome.com/e516f97f7f.js" crossorigin="anonymous"></script>
  <!--css 외부정의-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    textarea::placeholder {
      font-family: "Nanum Gothic";
      color: #666;
    }

    body {
      font-family: "Nanum Gothic", Georgia;
      font-size: 14px;
      color: #111;
    }

    /*공통스타일*/
    .container {
      width: 1000px;
      margin: auto;
      box-sizing: border-box;
      padding: 100px 20px;
    }

    /*header*/
    header {
      min-width: 1000px;
      background-color: #fff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }

    header>.container {
      padding: 24px 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-family: "katibeh";
      font-size: 42px;
      height: 20px;
      transform: translateY(-24px);
      /*使字体 移到中间的过程*/
      letter-spacing: 2px;
      /*字体间的间隔*/
    }

    .logo a {
      color: #111;
    }

    nav {
      display: flex;
      gap: 20px;
    }

    nav>.gnb {
      display: flex;
      gap: 40px;
      transform: translateY(3px);
      /*使字体和图标 在中间线上*/
    }

    nav .gnb a {
      color: #333;
    }

    nav>.icon {
      display: flex;
      gap: 10px;
    }

    nav .icon a {
      color: #333;
      font-size: 20px;
    }

    /*메뉴 활성화*/
    nav .gnb .active a {
      color: orange;
      font-weight: bold;
    }

    /*banner*/
    #banner {
      min-width: 1000px;
      height: 600px;
      background: url(./img/main.jpg) center/cover;
    }

    #banner h1 {
      font-family: georgia, "Nanum Gothic";
      color: #fff;
      font-size: 60px;
      font-weight: normal;
    }

    #banner h1 i {
      color: orange;
      padding-left: 20px;
    }

    #banner h2 {
      color: #fff;
      font-size: 30px;
      margin-bottom: 40px;
    }

    #banner .btn a {
      display: inline-block;
      color: #fff;
      padding: 8px 34px;
      border: 2px solid #fff;
      margin-right: 10px;
      transition: all 0.3s;
    }

    #banner .btn a:hover {
      border-color: orange;
      color: orange;
    }

    /*works*/
    #works {
      min-width: 1000px;
      background-color: rgb(222, 176, 91);
    }

    #works>.container {
      width: 800px;
      padding: 100px 0;
      /*좌우 여백제거 */
      display: flex;
    }

    #works .box {
      width: 200px;
      text-align: center;
    }

    #works .box img {
      border-radius: 50%;
    }

    #works .box h3 {
      margin-top: 20px;
    }

    #about h1 {
      font-family: georgia, "Nanum Gothic", sans-serif;
      font-size: 60px;
    }

    #about h1 i {
      margin-right: 20px;
    }

    #about .container>p {
      font-size: 18px;
      text-indent: 70px;
    }

    #about .member {
      display: flex;
      margin: 60px 0;
      justify-content: space-around;
      text-align: center;
    }

    #about .member h3 {
      font-size: 14px;
      margin: 20px 0 5px;
      letter-spacing: 6px;
      color: #333;
    }

    #about .member p {
      color: #666;
      letter-spacing: 2px;
    }

    #about .txt {
      display: flex;
    }

    #about .txt p {
      padding: 0 20px;
      text-align: justify;
      color: #666;
    }

    #contact {
      min-width: 1000px;
      background-color: #333;
      color: #fff;
    }

    #contact h1 {
      font-family: georgia, "Nanum Gothic", sans-serif;
      font-size: 60px;
    }

    #contact h1 i {
      margin-right: 20px;
    }

    #contact .container>p {
      font-size: 18px;
      text-indent: 70px;
    }

    #contact .contact-wrap {
      display: flex;
      margin-top: 80px;
    }

    #contact .contact-wrap>div {
      width: 50%;
    }

    #contact .contact-wrap .address {
      padding: 0 70px;
      box-sizing: border-box;
    }

    #contact .contact-wrap .address p {
      margin-bottom: 40px;
      line-height: 40px;
    }

    #contact .contact-wrap .address p i {
      font-size: 35px;
      vertical-align: middle;
      margin-right: 10px;
    }

    #contact .contact-wrap .address iframe {
      width: 100%;
    }

    #contact .contact-input label {
      line-height: 1.7;
    }

    #contact .contact-input .wrap {
      display: flex;
      justify-content: space-between;
    }

    #contact .contact-input .wrap p {
      width: 235px;
    }

    #contact .contact-input .wrap textarea {
      width: 240px;
      height: 130px;
      border: none;
      outline: none;
      /*去掉点击后 显示的外围*/
      padding: 10px;
      box-sizing: border-box;
    }

    /*input속성에 type가 text되어 있는것을 선택*/
    input[type=text] {
      width: 100%;
      height: 40px;
      box-sizing: border-box;
      margin-bottom: 5px;
      border: none;
      outline: none;
      /*去掉点击后 显示的外围*/
      padding: 10px;
    }

    input[type=submit] {
      padding: 6px 24px;
      border: none;
      outline: none;
      /*去掉点击后 显示的外围*/
      background-color: orange;
      color: #fff;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: rgb(156, 103, 5);
    }

    #contact hr {
      border: 1px solid #fff;
      margin: 50px 0;
    }

    footer > .container{
      padding: 30px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    footer p{
      padding-left: 70px;
    }
    footer span{
      margin-right: 30px;
    }
    footer p a{
      background-color: #ff9;
    }
    footer > .container > .icon{
      display: flex;
      gap: 10px;
    }
    footer .icon a {
      color: #333;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <div class="logo">
        <a href="#">
          <span style="font-weight: bold;">creative</span>
          <span style="font-style: italic;">plus</span>
        </a>
      </div>
      <nav>
        <ul class="gnb">
          <li class="active"><a href="#">메인</a></li>
          <li><a href="#">인재찾기</a></li>
          <li><a href="#">일자리찾기</a></li>
        </ul>
        <ul class="icon">
          <li><a href="#">
              <i class="fab fa-facebook-square"></i>
            </a></li>
          <li><a href="#">
              <i class="fab fa-twitter"></i>
            </a></li>
          <li><a href="#">
              <i class="fab fa-instagram"></i>
            </a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="banner">
    <div class="container">
      <h1>CREATIVE<br>
        PLUS<i class="fas fa-plus"></i><br>
        인재와 기회가 <br>
        당신을 기다립니다!!
      </h1>
      <h2>크리에이티브 플러스와 함께 미래를 만들어보세요!</h2>
      <div class="btn">
        <a href="#">인재 찾기</a>
        <a href="#">일자리 찾기</a>
      </div>
    </div>
  </section>

  <section id="works">
    <div class="container">
      <artive class="box">
        <img src="./img/icon1.png" alt="1">
        <h3>DESIGNERS</h3>
        <p>디자이너</p>
      </artive>
      <artive class="box">
        <img src="./img/icon2.png" alt="2">
        <h3>CONTENTS WRITER</h3>
        <p>큰테츠 담당</p>
      </artive>
      <artive class="box">
        <img src="./img/icon3.png" alt="3">
        <h3>AD DIRECTORS</h3>
        <p>광고제작</p>
      </artive>
      <artive class="box">
        <img src="./img/icon4.png" alt="4">
        <h3>MUSIC PRODUCERS</h3>
        <p>음악 프로듀서</p>
      </artive>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h1>
        <i class="fas fa-plus"></i>ABOUT US 소개
      </h1>
      <p>크리에이티브 플러스를 소개 합니다!</p>
      <ul class="member">
        <li>
          <img src="./img/avatar1.png" alt="1">
          <h3>이름</h3>
          <p>공동대표</p>
        </li>
        <li>
          <img src="./img/avatar2.png" alt="2">
          <h3>이름</h3>
          <p>공동대표</p>
        </li>
        <li>
          <img src="./img/avatar3.png" alt="3">
          <h3>이름</h3>
          <p>컨설팅</p>
        </li>
        <li>
          <img src="./img/avatar4.png" alt="4">
          <h3>이름</h3>
          <p>컨설팅</p>
        </li>
      </ul>
      <div class="txt">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora rem ipsum rerum error odio. Aliquam fugiat
          laborum nam sit saepe. Vero quae possimus numquam esse. Debitis magni consectetur blanditiis delectus?Lorem
          ipsum dolor, sit amet consectetur adipisicing elit. Tempora rem ipsum rerum error odio. Aliquam fugiat laborum
          nam sit saepe. Vero quae possimus numquam esse. Debitis magni consectetur blanditiis delectus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora rem ipsum rerum error odio. Aliquam fugiat
          laborum nam sit saepe. Vero quae possimus numquam esse. Debitis magni consectetur blanditiis delectus?Lorem
          ipsum dolor, sit amet consectetur adipisicing elit. Tempora rem ipsum rerum error odio. Aliquam fugiat laborum
          nam sit saepe. Vero quae possimus numquam esse. Debitis magni consectetur blanditiis delectus?</p>
      </div>

    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h1>
        <i class="fas fa-plus"></i>CONTACT
      </h1>
      <p>궁금한 내용은 언제든지 문의하세요!</p>
      <div class="contact-wrap">
        <div class="address">
          <p>
            <i class="far fa-envelope"></i>abcd@xxx.com<br>
            <i class="fas fa-phone-volume"></i>031-000-0000
          </p>
          <p>
            경기도 성남시 중원구 성남동<br>
            3219번지 KR 아트팰리스 4호 5층
          </p>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3168.1862994670428!2d127.1296961!3d37.4327035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca883df7418d1%3A0x1e9926ba0f71d15c!2z7J207KCgSVTsu7Ttk6jthLDslYTsubTrjbDrr7g!5e0!3m2!1sko!2skr!4v1741060119265!5m2!1sko!2skr"
            width="360" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contact-input">
          <form>
            <label>
              크리에이티브 플러스와 함께<br>
              끼와 재능을 펼쳐보세요!
            </label><br><br>
            <div class="wrap">
              <p>
                <input type="text" placeholder="이름">
                <input type="text" placeholder="이름">
                <input type="text" placeholder="이름">
                <input type="submit" value="보내기">
              </p>
              <textarea placeholder="메세지"></textarea>
            </div>
          </form>
          <hr>
          <form>
            <label>
              크리에이티브 플러스의<br>
              놀라운 인재들을 만나보세요!
            </label><br><br>
            <div class="wrap">
              <p>
                <input type="text" placeholder="이름">
                <input type="text" placeholder="이름">
                <input type="text" placeholder="이름">
                <input type="submit" value="보내기">
              </p>
              <textarea placeholder="메세지"></textarea>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
    <p>
      <span>Copyright &copy; 2025 by CREATIVE PLUs</span>
      <a href="#">abcd@www.com</a>
      경기도 성남시 중원구 성남동 3219번지 KR 아트팰리스 4호 5층
    </p>

    <ul class="icon">
      <li><a href="#">
          <i class="fab fa-facebook-square"></i>
        </a></li>
      <li><a href="#">
          <i class="fab fa-twitter"></i>
        </a></li>
      <li><a href="#">
          <i class="fab fa-instagram"></i>
        </a></li>
    </ul>
  </div>
  </footer>

</body>

</html>